<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataCommander.Foundation.Collections.IndexableCollection&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAIAAEAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Collections\IndexableCollection\IndexableCollection-1.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Indexes" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DataCommander.Foundation.Collections.IndexCollection&lt;T&gt;" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CCIAAAAAAAAAABAQCAAABAQEAAAAAAAAAAAAAABQIAA=</HashCode>
      <FileName>Collections\IndexableCollection\IndexCollection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataCommander.Foundation.Collections.UniqueIndex&lt;TKey, T&gt;" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CCAEAAAAAQAEARAQiAAABAQEIAAkBAAABAQgAAgQoQA=</HashCode>
      <FileName>Collections\IndexableCollection\UniqueIndex.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataCommander.Foundation.Collections.NonUniqueIndex&lt;TKey, T&gt;" Collapsed="true">
    <Position X="2.75" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CAAEEAAAIQAEAQAKiCAAAAwEIACMJAQEAIVQAAAUAQA=</HashCode>
      <FileName>Collections\IndexableCollection\NonUniqueIndex.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataCommander.Foundation.Collections.LinkedListIndex&lt;T&gt;" Collapsed="true">
    <Position X="2.75" Y="3.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAABAQAAAAAAQAIAAEBAAAAAQABAAQIAA=</HashCode>
      <FileName>Collections\IndexableCollection\LinkedListIndex.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataCommander.Foundation.Collections.ListIndex&lt;T&gt;" Collapsed="true">
    <Position X="5.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AGIAEkAAAAAAARAACAAABAQAAAAEAAAACAAAAABQIAA=</HashCode>
      <FileName>Collections\IndexableCollection\ListIndex.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataCommander.Foundation.Collections.UniqueListIndex&lt;TKey, T&gt;" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACIAAiAAAAAAABAQAAAABAQAAAAEAAAAAAAAAABQIAA=</HashCode>
      <FileName>Collections\IndexableCollection\UniqueListIndex.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataCommander.Foundation.Collections.SequenceIndex&lt;TKey, T&gt;" Collapsed="true">
    <Position X="7" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>ASAAEAAAIECAAAAABAAAAAAEIAAEBAgAEAQAAQAAAQA=</HashCode>
      <FileName>Collections\IndexableCollection\SequenceIndex.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="DataCommander.Foundation.Collections.ICollectionIndex&lt;T&gt;" Collapsed="true">
    <Position X="3.5" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Collections\IndexableCollection\ICollectionIndex.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>