<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>13</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.OleDb" Version="10.0.0-preview.5.25277.114" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Foundation\Assertions\Foundation.Assertions.csproj" />
    <ProjectReference Include="..\..\Foundation\Core\Foundation.Core.csproj" />
    <ProjectReference Include="..\..\Foundation\Data\Foundation.Data.csproj" />
    <ProjectReference Include="..\..\Foundation\Text\Foundation.Text.csproj" />
  </ItemGroup>

</Project>
