<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>13</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Assertions\Foundation.Assertions.csproj" />
    <ProjectReference Include="..\Collections\Foundation.Collections.csproj" />
    <ProjectReference Include="..\Configuration\Foundation.Configuration.csproj" />
    <ProjectReference Include="..\Core\Foundation.Core.csproj" />
    <ProjectReference Include="..\Linq\Foundation.Linq.csproj" />
    <ProjectReference Include="..\Log\Foundation.Log.csproj" />
  </ItemGroup>

</Project>
