<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Assertions\Foundation.Assertions.csproj" />
    <ProjectReference Include="..\Linq\Foundation.Linq.csproj" />
  </ItemGroup>

</Project>
