<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Product>Data Commander</Product>
    <Company>Data Commander</Company>
    <ApplicationIcon>App.ico</ApplicationIcon>
    <Authors>Data Commander</Authors>
    <PackageId>Data Commander</PackageId>
    <Description>Data Commander</Description>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
    <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="172.64.0" />
    <PackageReference Include="Npgsql" Version="9.0.3" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Foundation\Configuration\Foundation.Configuration.csproj" />
    <ProjectReference Include="..\..\Foundation\Data\Foundation.Data.csproj" />
    <ProjectReference Include="..\..\Foundation\DefaultLog\Foundation.DefaultLog.csproj" />
    <ProjectReference Include="..\..\Foundation\Log\Foundation.Log.csproj" />
    <ProjectReference Include="..\DataCommander.Application\DataCommander.Application.csproj" />
  </ItemGroup>

</Project>