<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Company>Data Commander</Company>    
    <Product>Data Commander.Net-10.0</Product>    
    <ApplicationIcon>App.ico</ApplicationIcon>
    <Authors>Data Commander</Authors>
    <PackageId>Data Commander</PackageId>
    <Description>Data Commander</Description>
    <LangVersion>13</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.0-preview2.25178.5" />
    <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="172.76.0" />
    <PackageReference Include="Npgsql" Version="9.0.3" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.9.1" />
    <PackageReference Include="System.Text.Json" Version="10.0.0-preview.6.25358.103" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Foundation\Configuration\Foundation.Configuration.csproj" />
    <ProjectReference Include="..\..\Foundation\Data\Foundation.Data.csproj" />
    <ProjectReference Include="..\..\Foundation\DefaultLog\Foundation.DefaultLog.csproj" />
    <ProjectReference Include="..\..\Foundation\Log\Foundation.Log.csproj" />
    <ProjectReference Include="..\DataCommander.Application\DataCommander.Application.csproj" />
  </ItemGroup>

</Project>