<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.4.3" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="4.4.0" />
    <PackageReference Include="System.Security.Principal.Windows" Version="4.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Foundation.Configuration\Foundation.Configuration.csproj" />
    <ProjectReference Include="..\Foundation.Core\Foundation.Core.csproj" />
    <ProjectReference Include="..\Foundation.Threading\Foundation.Threading.csproj" />
  </ItemGroup>

</Project>
