<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Company>Csaba Bernáth</Company>
    <LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ADODB" Version="7.10.3077" />
    <PackageReference Include="EPPlus" Version="6.1.0" />
    <PackageReference Include="HtmlTextWriter" Version="2.1.1" />
    <PackageReference Include="Microsoft.Office.Interop.Word" Version="15.0.4797.1004" />
    <PackageReference Include="Microsoft.SqlServer.Compact" Version="4.0.8876.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.116" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Foundation\.Net-6.0\Assertions\Foundation.Assertions.csproj" />
    <ProjectReference Include="..\..\..\Foundation\.Net-6.0\Data.SqlClient\Foundation.Data.SqlClient.csproj" />
    <ProjectReference Include="..\..\..\Foundation\.Net-6.0\Data\Foundation.Data.csproj" />
    <ProjectReference Include="..\..\..\Foundation\.Net-6.0\Diagnostics\Foundation.Diagnostics.csproj" />
    <ProjectReference Include="..\..\..\Foundation\.Net-6.0\Log\Foundation.Log.csproj" />
    <ProjectReference Include="..\..\..\Foundation\.Net-6.0\Threading\Foundation.Threading.csproj" />
    <ProjectReference Include="..\..\..\Foundation\.Net-6.0\Windows.Forms\Foundation.Windows.Forms.csproj" />
    <ProjectReference Include="..\DataCommander.Api\DataCommander.Api.csproj" />
  </ItemGroup>

</Project>
