<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>10</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Foundation.Core.csproj" />
    <ProjectReference Include="..\Log\Foundation.Log.csproj" />
  </ItemGroup>

</Project>
