<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Foundation</RootNamespace>
    <AssemblyName>Foundation.NetStandard-2.0</AssemblyName>
    <Company>Csaba Bernáth</Company>
    <Authors>Csaba Bernáth</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD2_0</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;NETSTANDARD2_0</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Configuration\**" />
    <Compile Remove="Data\**" />
    <Compile Remove="DefaultLog\**" />
    <Compile Remove="InternalLog\**" />
    <Compile Remove="Threading\**" />
    <Compile Remove="Xml\**" />
    <EmbeddedResource Remove="Configuration\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="DefaultLog\**" />
    <EmbeddedResource Remove="InternalLog\**" />
    <EmbeddedResource Remove="Threading\**" />
    <EmbeddedResource Remove="Xml\**" />
    <None Remove="Configuration\**" />
    <None Remove="Data\**" />
    <None Remove="DefaultLog\**" />
    <None Remove="InternalLog\**" />
    <None Remove="Threading\**" />
    <None Remove="Xml\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.4.1" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.4.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.4.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.4.3" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="4.4.0" />
    <PackageReference Include="System.Security.Principal.Windows" Version="4.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Foundation.Assertions\Foundation.Assertions.csproj" />
    <ProjectReference Include="..\Foundation.Collections\Foundation.Collections.csproj" />
    <ProjectReference Include="..\Foundation.Configuration\Foundation.Configuration.csproj" />
    <ProjectReference Include="..\Foundation.Diagnostics\Foundation.Diagnostics.csproj" />
    <ProjectReference Include="..\Foundation.InternalLog\Foundation.InternalLog.csproj" />
    <ProjectReference Include="..\Foundation.IO\Foundation.IO.csproj" />
    <ProjectReference Include="..\Foundation.Text\Foundation.Text.csproj" />
    <ProjectReference Include="..\Foundation.Xml\Foundation.Xml.csproj" />
  </ItemGroup>

</Project>
