<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Product>Data Commander</Product>
    <Company>Data Commander</Company>
    <ApplicationIcon>App.ico</ApplicationIcon>
    <Authors>Data Commander</Authors>
    <PackageId>Data Commander</PackageId>
    <Description>Data Commander</Description>
    <LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.0" />
    <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="170.13.0" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.90" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Foundation\.Net-7.0\Configuration\Foundation.Configuration.csproj" />
    <ProjectReference Include="..\..\..\Foundation\.Net-7.0\Data\Foundation.Data.csproj" />
    <ProjectReference Include="..\..\..\Foundation\.Net-7.0\DefaultLog\Foundation.DefaultLog.csproj" />
    <ProjectReference Include="..\..\..\Foundation\.Net-7.0\Log\Foundation.Log.csproj" />
    <ProjectReference Include="..\DataCommander.Application\DataCommander.Application.csproj" />
  </ItemGroup>

</Project>