<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataCommander.Foundation.Configuration.ConfigurationNode" Collapsed="true">
    <Position X="1.25" Y="2.25" Width="2.25" />
    <AssociationLine Name="Attributes" Type="DataCommander.Foundation.Configuration.ConfigurationAttributeCollection" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.812" Y="2.812" />
        <Point X="2.812" Y="4.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.357" Y="0.662" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAQEAAABgAgAIBAIAEAwCQQAAAEEAAAAACAgAUBgBA=</HashCode>
      <FileName>Configuration\ConfigurationNode.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Attributes" />
      <Property Name="ChildNodes" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DataCommander.Foundation.Configuration.ConfigurationNodeCollection" Collapsed="true">
    <Position X="4.75" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CCIAAkAAAAAAABQQCEAABAQAAAAAAAAAAAAAAABQIAA=</HashCode>
      <FileName>Configuration\ConfigurationNodeCollection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataCommander.Foundation.Configuration.ConfigurationAttribute" Collapsed="true">
    <Position X="4.75" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAgAAAAIAAAAAQAAAAEACAAAAAgAAEAABA=</HashCode>
      <FileName>Configuration\ConfigurationAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataCommander.Foundation.Configuration.ConfigurationAttributeCollection" Collapsed="true">
    <Position X="1.25" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>CGIAAkAAAAAEABQQCFAABAQAAAAEAAAACAAAAABQIAA=</HashCode>
      <FileName>Configuration\ConfigurationAttributeCollection.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="this[System.String]" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataCommander.Foundation.Configuration.ConfigurationSection" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.75" />
    <AssociationLine Name="RootNode" Type="DataCommander.Foundation.Configuration.ConfigurationNode">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.398" Y="0.443" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAQgAgAEQAAKQAABCgAAAQABBAAAAgQAAAAEAEAAAA=</HashCode>
      <FileName>Configuration\ConfigurationSection.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RootNode" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DataCommander.Foundation.Configuration.Settings" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <AssociationLine Name="RootNode" Type="DataCommander.Foundation.Configuration.ConfigurationNode">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.378" Y="0.506" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gAAQAAAAAAAAKAAABCgBAAAAAAAAAAgAAAAAEIkAAAA=</HashCode>
      <FileName>Configuration\Settings.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RootNode" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>