<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Foundation.Assertions\Foundation.Assertions.csproj" />
    <ProjectReference Include="..\Foundation.Collections\Foundation.Collections.csproj" />
    <ProjectReference Include="..\Foundation.InternalLog\Foundation.InternalLog.csproj" />
    <ProjectReference Include="..\Foundation.IO\Foundation.IO.csproj" />
    <ProjectReference Include="..\Foundation.Text\Foundation.Text.csproj" />
    <ProjectReference Include="..\Foundation.Xml\Foundation.Xml.csproj" />
  </ItemGroup>

</Project>
