<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>10</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.OleDb" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Foundation\.Net-5.0\Assertions\Foundation.Assertions.csproj" />
    <ProjectReference Include="..\..\..\Foundation\.Net-5.0\Collections\Foundation.Collections.csproj" />
    <ProjectReference Include="..\..\..\Foundation\.Net-5.0\Core\Foundation.Core.csproj" />
    <ProjectReference Include="..\..\..\Foundation\.Net-5.0\Text\Foundation.Text.csproj" />
  </ItemGroup>

</Project>
