<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Foundation.Core\Foundation.Core.csproj" />
    <ProjectReference Include="..\Foundation.Linq\Foundation.Linq.csproj" />
    <ProjectReference Include="..\Foundation.Log\Foundation.Log.csproj" />
    <ProjectReference Include="..\Foundation.Text\Foundation.Text.csproj" />
  </ItemGroup>

</Project>
