<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="DataCommander.Foundation.Collections.ObjectPool&lt;T&gt;">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAaAAAAAgCAgBAAQAAAEAAAAAAEGAgAAAgAAACBCAAg=</HashCode>
      <FileName>Collections\ObjectPool\ObjectPool.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="factory" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="activeItems" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataCommander.Foundation.Collections.ObjectPoolItem&lt;T&gt;" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QAAAAEAAAAAAAAQAAAAEAAAAAAAAACAAAAAgAAAAAAA=</HashCode>
      <FileName>Collections\ObjectPool\ObjectPoolItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataCommander.Foundation.Collections.PooledObject&lt;T&gt;">
    <Position X="3.5" Y="2.25" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAQAAAAAAAAAAAAAAAggAAAAAAA=</HashCode>
      <FileName>Collections\ObjectPool\PooledObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="DataCommander.Foundation.Collections.IPoolableObjectFactory&lt;T&gt;">
    <Position X="0.5" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAgAAAAAAAAAQAAA=</HashCode>
      <FileName>Collections\ObjectPool\IPoolableObjectFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>