<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Product>Data Commander</Product>
    <Company>Data Commander</Company>
    <ApplicationIcon>App.ico</ApplicationIcon>
    <Authors>Data Commander</Authors>
    <PackageId>Data Commander</PackageId>
    <Description>Data Commander</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="3.0.1" />
    <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="161.46521.71" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Foundation\.Net-5.0\Configuration\Foundation.Configuration.csproj" />
    <ProjectReference Include="..\..\..\Foundation\.Net-5.0\Data\Foundation.Data.csproj" />
    <ProjectReference Include="..\..\..\Foundation\.Net-5.0\DefaultLog\Foundation.DefaultLog.csproj" />
    <ProjectReference Include="..\..\..\Foundation\.Net-5.0\Log\Foundation.Log.csproj" />
    <ProjectReference Include="..\DataCommander.Providers\DataCommander.Providers.csproj" />
  </ItemGroup>

</Project>