<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataCommander.Foundation.Collections.ReadOnlyArray&lt;T&gt;" Collapsed="true">
    <Position X="5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAEAAAIAAADAAACAgAAAQAIAAABAAEAAQAAAAAAQA=</HashCode>
      <FileName>Collections\ReadOnlyArray.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataCommander.Foundation.Collections.SingleElementList&lt;T&gt;" Collapsed="true">
    <Position X="6.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AWAAEAAAIMAACBAAAAQAAAQAIAAABAAAAAQAAAgAAAA=</HashCode>
      <FileName>Collections\SingleElementList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataCommander.Foundation.Collections.LazyList&lt;T&gt;" Collapsed="true">
    <Position X="5.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAkCAAAAAAAAACAAAAAAAAAAAAAAACEAAAEAAAAI=</HashCode>
      <FileName>Collections\LazyList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataCommander.Foundation.Collections.LazyCollection&lt;T&gt;" Collapsed="true">
    <Position X="8.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACIEAgAAAAAAARAQAEAABAQAAAAAAAAAAAAAAEBQIAA=</HashCode>
      <FileName>Collections\LazyCollection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>