<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Foundation\.NetStandard-2.0\Collections\Foundation.Collections.csproj" />
    <ProjectReference Include="..\..\Foundation\.NetStandard-2.0\Log\Foundation.Log.csproj" />
    <ProjectReference Include="..\..\Foundation\.NetStandard-2.0\Text\Foundation.Text.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Connection\ConnectionBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="FieldNamespace\BinaryField.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="FieldNamespace\DecimalField.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="FieldNamespace\DecimalString.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="FieldNamespace\DefaultDataFieldReader.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="FieldNamespace\IDataFieldReader.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="FieldNamespace\StringField.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="IStandardOutput.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Query\Token.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
