<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataCommander.Foundation.Diagnostics.Log" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAJQACAAAAQgAIAQAEJQAkQQAABgGIAQA=</HashCode>
      <FileName>Diagnostics\Log\Log.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LogWriters" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DataCommander.Foundation.Diagnostics.LogWriterCollection" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACIAQAAAQAAAIwAAABICCACEAAAABBAAAAEAAAHIAAA=</HashCode>
      <FileName>Diagnostics\Log\LogWriterCollection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataCommander.Foundation.Diagnostics.LogEntry" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gAACAIEAAAAAAgAAAAICQAEAAkAAAAKAAQAAoAEAAiA=</HashCode>
      <FileName>Diagnostics\Log\LogEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataCommander.Foundation.Diagnostics.FileLogWriter" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAgAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAGIAAA=</HashCode>
      <FileName>Diagnostics\Log\FileLogWriter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataCommander.Foundation.Diagnostics.EventLogWriter" Collapsed="true">
    <Position X="1.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACIAAAAAAAAAAAAAAAAAAAAAABAACJAAA=</HashCode>
      <FileName>Diagnostics\Log\EventLogWriter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataCommander.Foundation.Diagnostics.TextLogWriter" Collapsed="true">
    <Position X="4.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAACpAAA=</HashCode>
      <FileName>Diagnostics\Log\TextLogWriter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataCommander.Foundation.Diagnostics.AsyncLogFile" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAEIACAICAkAAEBCAAAAAAEIAAAAAAAAAACAAAE=</HashCode>
      <FileName>Diagnostics\Log\AsyncLogFile.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataCommander.Foundation.Diagnostics.LogFile" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAIIAAAAAACAAAQgAEgAIAAAEAAAQGIAAA=</HashCode>
      <FileName>Diagnostics\Log\LogFile.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="DataCommander.Foundation.Diagnostics.ILogWriter" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAGIAAA=</HashCode>
      <FileName>Diagnostics\Log\ILogWriter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DataCommander.Foundation.Diagnostics.ILogFile" Collapsed="true">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAGIAAA=</HashCode>
      <FileName>Diagnostics\Log\ILogFile.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DataCommander.Foundation.Interface1">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Diagnostics\Log\Interface1.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="DataCommander.Foundation.Diagnostics.LogLevel" Collapsed="true">
    <Position X="7" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAIAAAQAAAAAAABAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Diagnostics\Log\LogLevel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DataCommander.Foundation.Diagnostics.LogState" Collapsed="true">
    <Position X="7" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Diagnostics\Log\LogState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>