<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Company>Csaba Bernáth</Company>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ADODB" Version="7.10.3077" />
    <PackageReference Include="EPPlus" Version="7.7.0" />
    <PackageReference Include="HtmlTextWriter" Version="3.0.1" />
    <PackageReference Include="Microsoft.Office.Interop.Word" Version="15.0.4797.1004" />
    <PackageReference Include="Microsoft.SqlServer.Compact" Version="4.0.8876.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.119" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Foundation\Assertions\Foundation.Assertions.csproj" />
    <ProjectReference Include="..\..\Foundation\Data.SqlClient\Foundation.Data.SqlClient.csproj" />
    <ProjectReference Include="..\..\Foundation\Data\Foundation.Data.csproj" />
    <ProjectReference Include="..\..\Foundation\Diagnostics\Foundation.Diagnostics.csproj" />
    <ProjectReference Include="..\..\Foundation\Log\Foundation.Log.csproj" />
    <ProjectReference Include="..\..\Foundation\Threading\Foundation.Threading.csproj" />
    <ProjectReference Include="..\..\Foundation\Windows.Forms\Foundation.Windows.Forms.csproj" />
    <ProjectReference Include="..\DataCommander.Api\DataCommander.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CancelableOperationForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>
