<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>13</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Assertions\Foundation.Assertions.csproj" />
    <ProjectReference Include="..\Collections\Foundation.Collections.csproj" />
    <ProjectReference Include="..\Core\Foundation.Core.csproj" />
    <ProjectReference Include="..\InternalLog\Foundation.InternalLog.csproj" />
    <ProjectReference Include="..\Text\Foundation.Text.csproj" />
    <ProjectReference Include="..\Xml\Foundation.Xml.csproj" />
  </ItemGroup>

</Project>
