<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>13</LangVersion>      
    <Nullable>enable</Nullable>      
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Assertions\Foundation.Assertions.csproj" />
    <ProjectReference Include="..\Configuration\Foundation.Configuration.csproj" />
    <ProjectReference Include="..\Diagnostics\Foundation.Diagnostics.csproj" />
  </ItemGroup>

</Project>
