<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.OleDb" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Foundation\.Net-7.0\Assertions\Foundation.Assertions.csproj" />
    <ProjectReference Include="..\..\..\Foundation\.Net-7.0\Collections\Foundation.Collections.csproj" />
    <ProjectReference Include="..\..\..\Foundation\.Net-7.0\Core\Foundation.Core.csproj" />
    <ProjectReference Include="..\..\..\Foundation\.Net-7.0\Data\Foundation.Data.csproj" />
    <ProjectReference Include="..\..\..\Foundation\.Net-7.0\Text\Foundation.Text.csproj" />
  </ItemGroup>

</Project>
