<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Foundation.Assertions\Foundation.Assertions.csproj" />
    <ProjectReference Include="..\Foundation.Log\Foundation.Log.csproj" />
  </ItemGroup>

</Project>
