<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>10</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Assertions\Foundation.Assertions.csproj" />
    <ProjectReference Include="..\Configuration\Foundation.Configuration.csproj" />
    <ProjectReference Include="..\Core\Foundation.Core.csproj" />
    <ProjectReference Include="..\InternalLog\Foundation.InternalLog.csproj" />
    <ProjectReference Include="..\Linq\Foundation.Linq.csproj" />
    <ProjectReference Include="..\Log\Foundation.Log.csproj" />
    <ProjectReference Include="..\Threading\Foundation.Threading.csproj" />
  </ItemGroup>

</Project>
